{
  "redis": {
    "host": "localhost",
    "port": 6379
  },
  "persistence": {
    "mode": "snapshot",
    "file": "zones/{id}.json",
    "frequency": 60
  },
  "zones": {
    "default": {
      "description": "The default zone.",
      "tick": 2.5
    }
  }
}
